{
  "name": "@quero-internet/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.22",
    "@nestjs/core": "^11.1.22",
    "@nestjs/platform-express": "^11.1.22",
    "@prisma/client": "^6.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.22",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
